<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-heigth, initial-scale=1.0, user-scalable=no" >
	<title>笑靥</title>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
		body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
		td,th,caption { font-size:14px; }
		h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
		address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
		a { color:#555; text-decoration:none; }
		a:hover { text-decoration:underline; }
		img { border:none; }
		ol,ul,li { list-style:none; }
		input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
		table { border-collapse:collapse; }
		html {overflow-y: scroll;} 


		body {
			font-family: 'Microsoft YaHei';
			background: url(./bg.png) no-repeat;
			background-size: cover;
		}

		.wrapper {
			margin: 70px auto;
		}

		.wrapper  h1{
			padding-left: 40px;
			font-size: 30px;
			color: #fff;
			text-shadow: 1px 2px 20px green;
		}
		.wrapper .msg {
			margin-top: 50px;
			margin-left: 20px;
			font-size: 18px;
			color: #a4de3f;
		}
		#musics {
			margin-top: 20px;
			margin-left: 90px;
		}
		#musics li{
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			font-size: 28px;
			color: #51fc48;
			text-shadow: 2px 2px 15px green;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <div class="wrapper">
    	<h1>笑靥的儿歌专辑</h1>
    	<div class="msg">专业的音乐幼师,善良,活泼,细心,乖巧,美丽,炒的一手好牛排,请点击试听<br />联系电话：132*****</div>
    	<ul id="musics">
    		<li><audio  src="m/虫儿飞.mp3"></audio>虫儿飞</li>
    		<li><audio  src="m/春天在那里.mp3"></audio>春天在那里</li>
    		<li><audio  src="m/蓝精灵.mp3"></audio>蓝精灵</li>
    		<li><audio  src="m/迷路方向.mp3"></audio>迷路方向</li>
    		<li><audio  src="m/小毛驴.mp3"></audio>小毛驴</li>
    		<li><audio  src="m/仰望星空.mp3"></audio>仰望星空</li>
    	</ul>

    </div>
	<script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	<script>
		function init() {
			$("#musics li").on("click", function() {
				$(this).find("audio")[0].play();
				$(this).siblings().each(function() {
					$(this).find("audio")[0].pause();
				});
			});
		}

		window.onload = init;
	</script>
</body>
</html>